[DEFAULT]

; [DEFAULT]
; SENDER_EMAIL= sender@mail.com
; PASSWORD= mypassword
; EMAIL_BODY=This is a config email
; EMAIL_SUBJECT=iNeuron Course Details
; SALES_TEAM_EMAIL= sales@mail.com
; SALES_TEAM_EMAIL_SUBJECT=LEAD GENERATED